##############################################################################
#
# Turtlebot Android applications workspace.
#
# Installs applications developed at Yujin Robot plus ROS stacks required to
# compile then. Before rosinstalling, please complete the prerequisites part
# of the android_core documentation:  http://ros.org/wiki/android_core
#
##############################################################################

# rosjava and android

- git:
    local-name: rosjava_core
    uri: git://github.com/KazutoMurase/rosjava_core.git
    version: groovy-devel
- git:
    local-name: android_core
    uri: git://github.com/KazutoMurase/android_core.git
    version: groovy-devel
- hg:
    local-name: osrf_rosandroid
    uri: https://bitbucket.org/osrf/rosandroid
    version: default
- hg:
    local-name: rosjava_zeroconf
    uri: https://bitbucket.org/osrf/rosjava_zeroconf
    version: default

# turtlebot applications

- git:
    local-name: turtlebot_android
    uri: https://github.com/turtlebot/turtlebot_android.git
    version: groovy-devel

- git:
    local-name: turtlebot_apps
    uri: https://github.com/turtlebot/turtlebot_apps.git
    version: master

# turtlebot create is required because it contains messages needed by turtlebot dashboard

- git:
    local-name: turtlebot_create
    uri: https://github.com/turtlebot/turtlebot_create.git
    version: master
