<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="Turtlebot Panorama"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="20dp"
        android:background="#ff404040"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:onClick="back"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff404040"
            android:gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>
    
    <Button
        android:id="@+id/button_start"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:text="Start" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:text="Stop" />

    <CheckBox
        android:id="@+id/checkBox_continuous"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:text="Continuous" />

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:text="Angular speed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:progress="15" />

    <TextView
        android:id="@+id/textView_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Field of view"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        android:progress="360" />

    <TextView
        android:id="@+id/textView_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Snap Interval"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:max="90"
        android:progress="20" />

    <ImageView
        android:id="@+id/imageView_panorama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_image" />

</LinearLayout>