<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ff404040"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:onClick="back"
            android:text="Back" />

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff404040"
            android:gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <org.ros.android.view.RosImageView
            android:id="@+id/image"
            android:layout_width="277dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon"
            android:layout_weight="0.57" />

        <ImageButton
            android:id="@+id/button_start"
            android:layout_width="119dp"
            android:layout_height="184dp"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/follow"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="0.2" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="119dp"
            android:layout_height="184dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/stop"
            android:layout_weight="0.2"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>